# MVC_Project_BookBuy

./: BookBuy.sln  BulkyBook.sln  README.MD
BookBuy.DataAccess/: BookBuy.DataAccess.csproj
BookBuy.Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCard.cs
BookBuy.Utility/: EmailSender.cs  SD.cs  StripeSettings.cs
BookBuyWeb/: BookBuyWeb.csproj  Program.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  (+8 more)
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ItemController.cs  ProductController.cs
BulkyBookWeb/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/CoverType/: Create.cshtml
BulkyBookWeb/Areas/Admin/Views/Item/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBookWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyBookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBookWeb/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/Views/Shared/: _Layout.cshtml
BulkyBookWeb/wwwroot/js/: Company.js  Product.js
(+141 files in other folders)
